000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P37AP09.                                             00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     ORGANIZATION IS SEQUENTIAL                                   00070000
000800     ACCESS MODE  IS SEQUENTIAL                                   00080000
000900     FILE STATUS  IS WS-REP-STAT.                                 00090000
001000 DATA DIVISION.                                                   00100000
001100 FILE SECTION.                                                    00110000
001200 FD  REPORT-FILE                                                  00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500 01  REPORT-RECORD PIC X(80).                                     00150000
001600 WORKING-STORAGE SECTION.                                         00160000
001700**************REQUIRED SQL STATEMENTS***************              00170000
001800     EXEC SQL                                                     00180000
001900          INCLUDE USER                                            00190000
002000     END-EXEC.                                                    00200000
002100     EXEC SQL                                                     00210000
002200          INCLUDE TRN                                             00220000
002300     END-EXEC.                                                    00230000
002400     EXEC SQL                                                     00240000
002500          INCLUDE SQLCA                                           00250000
002600     END-EXEC.                                                    00260000
002700****************CURSOR DECLARATION******************              00270000
002800     EXEC SQL                                                     00280000
002900         DECLARE C37_TRN_CUR CURSOR FOR                           00290000
003000         SELECT TRN_NO                                            00300000
003100               ,TRN_DATE                                          00310000
003200               ,TRN_TIME                                          00320000
003300               ,TRN_TYPE                                          00330000
003400               ,TRN_AMT                                           00340000
003500               ,TCARD_NO                                          00350000
003600         FROM T37_TRN_TABLE                                       00360000
003700         ORDER BY TRN_NO DESC                                     00370002
003800     END-EXEC.                                                    00380000
003900****************REQUIRED VARIABLES******************              00390000
004000 01  WS-VARIABLES.                                                00400000
004100     03  WS-CARDNO        PIC 9(16)    VALUE ZEROS.               00410000
004200     03  WS-ACTSTAT       PIC X(01)    VALUE SPACES.              00420000
004300     03  WS-DATE.                                                 00430000
004400         05  WS-DATE-YY   PIC 9(02).                              00440000
004500         05  WS-DATE-MM   PIC 9(02).                              00450000
004600         05  WS-DATE-DD   PIC 9(02).                              00460000
004700     03  WS-TOT-AMT       PIC 9(08)V99 VALUE ZERO.                00470000
004800     03  WS-TRANSTAT      PIC X(01)    VALUE SPACES.              00480000
004900     03  WS-REP-STAT      PIC X(02)    VALUE SPACES.              00490000
005000 01  WS-CARDNO-I          PIC S9(16)V  USAGE COMP-3 VALUE ZERO.   00500000
005100 01  WS-SQLCODE           PIC S9(03)   VALUE ZEROS.               00510002
005200 01  WS-COUNT             PIC 9(01)    VALUE ZEROS.               00520002
005300 01  WS-STAT              PIC X(01)    VALUE SPACES.              00530004
005400 01  WS-TYPE              PIC X(01)    VALUE SPACES.              00540004
005500 01  WS-TRAN-TYPE         PIC X(01)    VALUE SPACES.              00550004
005600******************REPORT FORMAT*********************              00560000
005700 01  HEADING-LINE1.                                               00570000
005800     03  FILLER           PIC X(35) VALUE SPACES.                 00580000
005900     03  FILLER           PIC X(10) VALUE                         00590000
006000                          'MARVS BANK'.                           00600000
006100     03  FILLER           PIC X(35) VALUE SPACES.                 00610000
006200 01  HEADING-LINE2.                                               00620000
006300     03  FILLER           PIC X(33) VALUE SPACES.                 00630000
006400     03  FILLER           PIC X(14) VALUE                         00640000
006500                          'MINI STATEMENT'.                       00650000
006600     03  FILLER           PIC X(33) VALUE SPACES.                 00660000
006700 01  HEADING-LINE3.                                               00670000
006800     03  FILLER           PIC X(15) VALUE 'ACCOUNT NUMBER:'.      00680000
006900     03  H-ACCT           PIC X(15) VALUE ZEROS.                  00690000
007000     03  FILLER           PIC X(19) VALUE SPACES.                 00700000
007100     03  FILLER           PIC X(21) VALUE 'REPORT GENERATED ON :'.00710000
007200     03  H-DATE.                                                  00720000
007300         05  WS-DATE-DD   PIC 9(02) VALUE ZERO.                   00730000
007400         05  FILLER       PIC X(01) VALUE '/'.                    00740000
007500         05  WS-DATE-MM   PIC 9(02) VALUE ZERO.                   00750000
007600         05  FILLER       PIC X(03) VALUE '/20'.                  00760000
007700         05  WS-DATE-YY   PIC 9(02) VALUE ZERO.                   00770000
007800 01  HEADING-LINE4.                                               00780000
007900     03  FILLER           PIC X(11) VALUE 'USER NAME: '.          00790000
008000     03  H-NAME           PIC X(15) VALUE ZEROS.                  00800000
008100     03  FILLER           PIC X(01) VALUE SPACES.                 00810000
008200     03  FILLER           PIC X(13) VALUE 'CARD NUMBER: '.        00820000
008300     03  H-CARDNO         PIC 9(15) VALUE ZEROS.                  00830000
008400     03  FILLER           PIC X(01) VALUE SPACES.                 00840000
008500     03  FILLER           PIC X(13) VALUE 'CURRENT BAL: '.        00850000
008600     03  H-CURBAL         PIC ZZ,ZZZ,ZZ9.99 VALUE ZERO.           00860000
008700 01  HEADING-LINE5.                                               00870000
008800     03  FILLER           PIC X(14) VALUE 'ACCOUNT TYPE: '.       00880000
008900     03  H-TYPE           PIC X(08) VALUE SPACES.                 00890005
009000     03  FILLER           PIC X(36) VALUE SPACES.                 00900005
009100     03  FILLER           PIC X(14) VALUE 'ACCOUNT STAT: '.       00910000
009200     03  H-STAT           PIC X(08) VALUE SPACES.                 00920004
009300 01 HEADING-LINE6.                                                00930000
009400     02 FILLER            PIC X(80)   VALUE ALL '-'.              00940000
009500 01 HEADING-LINE7.                                                00950000
009600     03  FILLER           PIC X(08) VALUE 'TRANS NO'.             00960000
009700     03  FILLER           PIC X(08) VALUE SPACES.                 00970000
009800     03  FILLER           PIC X(10) VALUE 'TRANS TYPE'.           00980000
009900     03  FILLER           PIC X(07) VALUE SPACES.                 00990000
010000     03  FILLER           PIC X(10) VALUE 'TRANS DATE'.           01000000
010100     03  FILLER           PIC X(07) VALUE SPACES.                 01010000
010200     03  FILLER           PIC X(10) VALUE 'TRANS TIME'.           01020000
010300     03  FILLER           PIC X(08) VALUE SPACES.                 01030000
010400     03  FILLER           PIC X(12) VALUE 'TRANS AMOUNT'.         01040000
010500 01  DETAIL-LINE.                                                 01050000
010600     03  D-TRAN-NO        PIC 9(05) VALUE ZEROS.                  01060000
010700     03  FILLER           PIC X(03) VALUE SPACES.                 01070000
010800     03  FILLER           PIC X(08) VALUE SPACES.                 01080000
010900     03  FILLER           PIC X(01) VALUE SPACES.                 01090004
011000     03  D-TRAN-TYPE      PIC X(08) VALUE SPACES.                 01100004
011100     03  FILLER           PIC X(01) VALUE SPACES.                 01110004
011200     03  FILLER           PIC X(07) VALUE SPACES.                 01120004
011300     03  D-TRAN-DATE      PIC x(10) VALUE SPACES.                 01130000
011400     03  FILLER           PIC X(07) VALUE SPACES.                 01140000
011500     03  FILLER           PIC X(01) VALUE SPACES.                 01150000
011600     03  D-TRAN-TIME      PIC x(08) VALUE SPACES.                 01160000
011700     03  FILLER           PIC X(01) VALUE SPACES.                 01170000
011800     03  FILLER           PIC X(08) VALUE SPACES.                 01180000
011900     03  D-TRAN-AMT       PIC ZZ,ZZ9 VALUE ZERO.                  01190000
012000     03  FILLER           PIC X(06) VALUE SPACES.                 01200000
012100 01  FOOTER-LINE.                                                 01210000
012200     03  FILLER           PIC X(10) VALUE SPACES.                 01220000
012300     03  FILLER           PIC X(59) VALUE                         01230000
012400     '*********************END OF REPORT*********************'.   01240001
012500     03  FILLER           PIC X(11) VALUE SPACES.                 01250000
012600***********REQUIRED ERROR MESSAGE VARIABLES************           01260000
012700 01 ERROR-MESSAGE.                                                01270000
012800   05 ERROR-MESSAGE-LENGTH   PIC S9(4) COMP VALUE +800.           01280000
012900   05 ERROR-MESSAGE-LINE     PIC X(80) OCCURS 10 TIMES            01290000
013000                                  INDEXED BY EML-INDEX.           01300000
013100 01 ERROR-LINE-LENGTH        PIC S9(9) COMP VALUE +80.            01310000
013200*******************************************************           01320000
013300 PROCEDURE DIVISION.                                              01330000
013400***********************************************************       01340000
013500*                     0000-MAIN-PARA                      *       01350000
013600***********************************************************       01360000
013700 0000-MAIN-PARA.                                                  01370000
013800     DISPLAY '0000-MAIN-PARA'                                     01380000
013900     OPEN OUTPUT REPORT-FILE                                      01390000
014000     ACCEPT WS-CARDNO                                             01400000
014100     MOVE WS-CARDNO TO WS-CARDNO-I                                01410000
014200     PERFORM 1000-HEADING-PARA                                    01420000
014300     PERFORM 2000-OPEN-CURSOR                                     01430000
014400     PERFORM 6000-GET-USER-INFO                                   01440000
014500*                                                                 01450000
014600     PERFORM UNTIL WS-COUNT = 5                                   01460002
014700           PERFORM 3000-PROCESS-PARA                              01470000
014800           ADD 1 TO WS-COUNT                                      01480003
014900     END-PERFORM                                                  01490000
015000*                                                                 01500000
015100     PERFORM 8000-CLOSE-CURSOR                                    01510000
015200     PERFORM 9000-EXIT-PARA                                       01520000
015300     STOP RUN.                                                    01530000
015400*******************************************************           01540000
015500*                   1000-HEADING-PARA                 *           01550000
015600*******************************************************           01560000
015700 1000-HEADING-PARA.                                               01570000
015800     DISPLAY '1000-HEADING-PARA'                                  01580000
015900     WRITE REPORT-RECORD FROM HEADING-LINE6                       01590000
016000     WRITE REPORT-RECORD FROM HEADING-LINE1                       01600000
016100     WRITE REPORT-RECORD FROM HEADING-LINE6                       01610000
016200     WRITE REPORT-RECORD FROM HEADING-LINE2                       01620000
016300     WRITE REPORT-RECORD FROM HEADING-LINE6.                      01630000
016400*******************************************************           01640000
016500*                  2000-OPEN-CURSOR                   *           01650000
016600*******************************************************           01660000
016700 2000-OPEN-CURSOR.                                                01670000
016800     DISPLAY '2000-OPEN-CURSOR'                                   01680000
016900     EXEC SQL                                                     01690000
017000         OPEN C37_TRN_CUR                                         01700000
017100     END-EXEC                                                     01710000
017200     DISPLAY 'OPNCRSR SQL =', SQLCODE.                            01720000
017300********************************************************          01730000
017400*                  3000-PROCESS-PARA                   *          01740000
017500********************************************************          01750000
017600 3000-PROCESS-PARA.                                               01760000
017700     DISPLAY '3000-PROCESS-PARA'                                  01770000
017800     PERFORM 4000-FETCH-RECORD                                    01780000
017900     EVALUATE SQLCODE                                             01790000
018000       WHEN ZERO                                                  01800000
018100           PERFORM 5000-MOVE-TRN-PARA                             01810000
018200       WHEN 100                                                   01820000
018300          DISPLAY 'END-OF-RECORD'                                 01830000
018400       WHEN OTHER                                                 01840000
018500           PERFORM 1010-ERROR-PARA                                01850000
018600     END-EVALUATE.                                                01860000
018700********************************************************          01870000
018800*                 4000-FETCH-RECORD                    *          01880000
018900********************************************************          01890000
019000 4000-FETCH-RECORD.                                               01900000
019100     DISPLAY '4000-FETCH-RECORD'                                  01910000
019200     EXEC SQL                                                     01920000
019300         FETCH C37_TRN_CUR INTO                                   01930000
019400         :TRN-NO, :TRN-DATE, :TRN-TIME, :TRN-TYPE, :TRN-AMT,      01940000
019500         :TCARD-NO                                                01950000
019600     END-EXEC                                                     01960000
019700     DISPLAY 'FETCH SQL =', SQLCODE.                              01970000
019800********************************************************          01980000
019900*                    5000-MOVE-TRN-PARA                *          01990000
020000********************************************************          02000000
020100 5000-MOVE-TRN-PARA.                                              02010000
020200     DISPLAY '5000-MOVE-TRN-PARA'                                 02020000
020300     MOVE TRN-NO     TO D-TRAN-NO                                 02030000
020400     MOVE TRN-TYPE   TO WS-TRAN-TYPE                              02040004
020500         EVALUATE WS-TRAN-TYPE                                    02050004
020600            WHEN 'W'                                              02060004
020700                MOVE 'DEBITED' TO D-TRAN-TYPE                     02070004
020800            WHEN 'D'                                              02080004
020900                MOVE 'CREDITED'  TO D-TRAN-TYPE                   02090004
021000         END-EVALUATE                                             02100004
021100     MOVE TRN-DATE   TO D-TRAN-DATE                               02110000
021200     MOVE TRN-TIME   TO D-TRAN-TIME                               02120000
021300     MOVE TRN-AMT    TO D-TRAN-AMT                                02130000
021400     MOVE TCARD-NO   TO H-CARDNO                                  02140000
021500     WRITE REPORT-RECORD FROM DETAIL-LINE.                        02150000
021600*****************************************************             02160000
021700*              6000-GET-USER-INFO                   *             02170000
021800*****************************************************             02180000
021900 6000-GET-USER-INFO.                                              02190000
022000     DISPLAY '6000-GET-USER-INFO'                                 02200000
022100     EXEC SQL                                                     02210000
022200        SELECT NAME, BALANCE, ACC_TYPE, ACC_NO, ACC_STAT,         02220000
022300        CARD_NO                                                   02230000
022400        INTO :NAME, :BALANCE, :ACC-TYPE, :ACC-NO, :ACC-STAT,      02240000
022500        :CARD-NO                                                  02250000
022600        FROM T37_USER_TABLE                                       02260000
022700        WHERE CARD_NO = :WS-CARDNO-I                              02270000
022800     END-EXEC                                                     02280000
022900     MOVE SQLCODE TO WS-SQLCODE                                   02290000
023000     DISPLAY 'USER INFO SQL ', SQLCODE                            02300000
023100     EVALUATE SQLCODE                                             02310000
023200     WHEN ZERO                                                    02320000
023300        PERFORM 7000-MOVE-USER-PARA                               02330000
023400     WHEN OTHER                                                   02340000
023500        PERFORM 1010-ERROR-PARA                                   02350000
023600     END-EVALUATE.                                                02360000
023700******************************************************            02370000
023800*                7000-MOVE-USER-PARA                 *            02380000
023900******************************************************            02390000
024000 7000-MOVE-USER-PARA.                                             02400000
024100     DISPLAY '7000-MOVE-USER-PARA'                                02410000
024200     MOVE NAME-TEXT(1:NAME-LEN) TO H-NAME                         02420000
024300     MOVE BALANCE               TO H-CURBAL                       02430000
024400     MOVE ACC-TYPE              TO WS-TYPE                        02440004
024500         EVALUATE WS-TYPE                                         02450004
024600         WHEN 'S'                                                 02460004
024700               MOVE 'SAVINGS'   TO H-TYPE                         02470004
024800         WHEN 'C'                                                 02480004
024900               MOVE 'CURRENT'   TO H-TYPE                         02490004
025000         END-EVALUATE                                             02500004
025100     MOVE ACC-NO                TO H-ACCT                         02510000
025200     MOVE ACC-STAT              TO WS-STAT                        02520004
025300         EVALUATE WS-STAT                                         02530004
025400         WHEN 'A'                                                 02540004
025500               MOVE 'ACTIVE'    TO H-STAT                         02550004
025600         WHEN 'I'                                                 02560004
025700               MOVE 'INACTIVE'  TO H-STAT                         02570004
025800         END-EVALUATE                                             02580004
025900     MOVE CARD-NO               TO H-CARDNO                       02590000
026000     PERFORM 1200-DATE-PARA                                       02600000
026100     WRITE REPORT-RECORD FROM HEADING-LINE3                       02610000
026200     WRITE REPORT-RECORD FROM HEADING-LINE4                       02620000
026300     WRITE REPORT-RECORD FROM HEADING-LINE5                       02630000
026400     WRITE REPORT-RECORD FROM HEADING-LINE6                       02640000
026500     WRITE REPORT-RECORD FROM HEADING-LINE7                       02650000
026600     WRITE REPORT-RECORD FROM HEADING-LINE6.                      02660000
026700*******************************************************           02670000
026800*                  8000-CLOSE-CURSOR                   *          02680000
026900*******************************************************           02690000
027000 8000-CLOSE-CURSOR.                                               02700000
027100     DISPLAY '8000-CLOSE-CURSOR'                                  02710000
027200     EXEC SQL                                                     02720000
027300         CLOSE C37_TRN_CUR                                        02730000
027400     END-EXEC.                                                    02740000
027500 1200-DATE-PARA.                                                  02750000
027600     ACCEPT WS-DATE FROM DATE                                     02760000
027700     MOVE CORRESPONDING WS-DATE TO H-DATE.                        02770000
027800*******************************************************           02780000
027900*                  9000-EXIT-PARA                     *           02790000
028000*******************************************************           02800000
028100 9000-EXIT-PARA.                                                  02810000
028200     DISPLAY '9000-EXIT-PARA'                                     02820000
028300     WRITE REPORT-RECORD FROM HEADING-LINE6                       02830000
028400     WRITE REPORT-RECORD FROM FOOTER-LINE                         02840000
028500     CLOSE REPORT-FILE.                                           02850000
028600*******************************************************           02860000
028700*                  1010-ERROR-PARA                     *          02870000
028800*******************************************************           02880000
028900 1010-ERROR-PARA.                                                 02890000
029000     DISPLAY '1010-ERROR-PARA'                                    02900000
029100     CALL 'DSNTIAR' USING SQLCA                                   02910000
029200         ERROR-MESSAGE                                            02920000
029300         ERROR-LINE-LENGTH                                        02930000
029400     DISPLAY '*----------------------------------------------*'   02940000
029500     DISPLAY ERROR-MESSAGE-LINE(EML-INDEX)                        02950000
029600     DISPLAY '*----------------------------------------------*'.  02960000
