000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P37AP06.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  UPDATED-TID           PIC S9(5)V USAGE COMP-3 VALUE ZERO.    00050000
000600 01  AMOUNTIO              PIC 9(05) VALUE ZERO.                  00060000
000700 01  REM                   PIC 9(05) VALUE ZERO.                  00070000
000800 01  QUO                   PIC 9(05) VALUE ZERO.                  00080000
000900 01  WS-USER-PIN           PIC 9(04) VALUE ZERO.                  00090000
001000 01  WS-TID                PIC 9(05) VALUE ZERO.                  00100000
001100 01  WS-DATE               PIC X(10) VALUE SPACES.                00110000
001200 01  WS-TIME               PIC X(08) VALUE SPACES.                00120000
001300 01  PIN-I                 PIC S9(04)V USAGE COMP-3 VALUE ZERO.   00130000
001400 01  CARDNO-I              PIC S9(16)V USAGE COMP-3 VALUE ZERO.   00140000
001500 01  AMOUNT-I              PIC 9(05) VALUE ZERO.                  00150000
001600 01  WS-AMOUNT-I           PIC S9(5)V     USAGE COMP-3 VALUE ZERO.00160000
001700 01  WS-BALANCE            PIC S9(8)V9(2) USAGE COMP-3 VALUE ZERO.00170000
001800 01  UPDATED-BAL           PIC S9(8)V9(2) USAGE COMP-3 VALUE ZERO.00180000
001900 01  WS-SQLCODE            PIC S9(03)  USAGE COMP      VALUE ZERO.00190000
002000 01  TABLE-PIN             PIC 9(04)                   VALUE ZERO.00200000
002100 01  TABLE-CARDNO          PIC 9(16)                   VALUE ZERO.00210000
002200 01  WS-CA.                                                       00220000
002300     03 CA-SEND            PIC X(01).                             00230000
002400     03 CA-USER-CARDNO     PIC 9(16).                             00240000
002500     03 CA-USER-PIN        PIC 9(04).                             00250000
002600     03 CA-USER-ACCTYPE    PIC 9(01).                             00260000
002700     03 CA-USER-TRNTYPE    PIC 9(01).                             00270000
002800 01  WS-TRNTYPE            PIC 9(01).                             00280000
002900     COPY P37AS01.                                                00290000
003000     COPY DFHAID.                                                 00300000
003100     COPY USERREC.                                                00310000
003200      EXEC SQL                                                    00320000
003300          INCLUDE USER                                            00330000
003400      END-EXEC.                                                   00340000
003500      EXEC SQL                                                    00350000
003600          INCLUDE TRN                                             00360000
003700      END-EXEC.                                                   00370000
003800      EXEC SQL                                                    00380000
003900          INCLUDE SQLCA                                           00390000
004000      END-EXEC.                                                   00400000
004100 01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00410000
004200 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00420000
004300     88  VALID-DATA                     VALUE 'Y'.                00430000
004400 LINKAGE SECTION.                                                 00440000
004500 01  DFHCOMMAREA  PIC X(40).                                      00450000
004600 PROCEDURE DIVISION.                                              00460000
004700 MAIN-PARA.                                                       00470000
004800     MOVE DFHCOMMAREA TO WS-CA                                    00480000
004900     IF EIBCALEN = ZERO                                           00490000
005000        PERFORM ERROR-PARA                                        00500000
005100     ELSE                                                         00510000
005200        IF CA-SEND = '1'                                          00520000
005300            MOVE LOW-VALUES TO BMSAMTO                            00530000
005400            PERFORM SEND-BMSAMT-MAP                               00540000
005500            MOVE CA-USER-TRNTYPE TO WS-TRNTYPE                    00550000
005600        ELSE                                                      00560000
005700            PERFORM NEXT-PARA THRU NEXT-PARA-X                    00570000
005800        END-IF                                                    00580000
005900     END-IF.                                                      00590000
006000 END-PARA.                                                        00600000
006100     EXEC CICS RETURN                                             00610000
006200          TRANSID('P37F')                                         00620000
006300          COMMAREA(WS-CA)                                         00630000
006400     END-EXEC.                                                    00640000
006500 ERROR-PARA.                                                      00650000
006600     EXEC CICS XCTL                                               00660000
006700         PROGRAM('P37AP01')                                       00670000
006800     END-EXEC.                                                    00680000
006900 SEND-BMSAMT-MAP.                                                 00690000
007000     MOVE -1 TO AMOUNTL                                           00700000
007100     EXEC CICS SEND                                               00710000
007200         MAP('BMSAMT')                                            00720000
007300         MAPSET('P37AS01')                                        00730000
007400         FROM(BMSAMTO)                                            00740000
007500         CURSOR                                                   00750000
007600         ERASE                                                    00760000
007700     END-EXEC                                                     00770000
007800     MOVE '9' TO CA-SEND.                                         00780000
007900 NEXT-PARA.                                                       00790000
008000     PERFORM RECEIVE-BMSAMT-MAP                                   00800000
008100     PERFORM PROCESS-BMSAMT-PARA.                                 00810000
008200 NEXT-PARA-X.                                                     00820000
008300     EXIT.                                                        00830000
008400 RECEIVE-BMSAMT-MAP.                                              00840000
008500     EXEC CICS RECEIVE                                            00850000
008600         MAP('BMSAMT')                                            00860000
008700         MAPSET('P37AS01')                                        00870000
008800         INTO(BMSAMTI)                                            00880000
008900     END-EXEC                                                     00890000
009000     MOVE AMOUNTI        TO AMOUNT-I                              00900000
009100     MOVE AMOUNT-I       TO WS-AMOUNT-I                           00910000
009200     MOVE CA-USER-CARDNO TO TCARD-NO.                             00920000
009300 PROCESS-BMSAMT-PARA.                                             00930000
009400     EVALUATE EIBAID                                              00940000
009500        WHEN DFHENTER                                             00950000
009600           PERFORM CHECK-PARA                                     00960000
009700        WHEN DFHPF1                                               00970000
009800           EXEC CICS XCTL                                         00980000
009900              PROGRAM('P37AP01')                                  00990000
010000           END-EXEC                                               01000000
010100        WHEN DFHPF3                                               01010000
010200           EXEC CICS XCTL                                         01020000
010300              PROGRAM('P37AP05')                                  01030000
010400              COMMAREA(WS-CA)                                     01040000
010500           END-EXEC                                               01050000
010600        WHEN OTHER                                                01060000
010700           MOVE 'INVALID KEY PRESSED' TO MSGAO                    01070000
010800           PERFORM SEND-BMSAMT-MAP                                01080000
010900     END-EVALUATE.                                                01090000
011000 CHECK-PARA.                                                      01100000
011100     IF AMOUNTL = ZERO                                            01110000
011200        OR AMOUNTI = SPACES                                       01120000
011300        OR AMOUNTI IS NOT NUMERIC                                 01130000
011400           MOVE 'PLEASE ENTER A VALID AMOUNT' TO MSGAO            01140000
011500           MOVE -1 TO AMOUNTL                                     01150000
011600           PERFORM SEND-BMSAMT-MAP                                01160000
011700     ELSE                                                         01170000
011800         MOVE AMOUNTI TO AMOUNTIO                                 01180000
011900         DIVIDE AMOUNTIO BY 10 GIVING QUO REMAINDER REM           01190000
012000         IF REM = 0                                               01200000
012100           PERFORM SELECT-USER                                    01210000
012200         ELSE                                                     01220000
012300           MOVE 'AMOUNT HAS TO BE MULTIPLE OF 10' TO MSGAO        01230000
012400           MOVE -1 TO AMOUNTL                                     01240000
012500           PERFORM SEND-BMSAMT-MAP                                01250000
012600         END-IF                                                   01260000
012700     END-IF.                                                      01270000
012800 SELECT-USER.                                                     01280000
012900     MOVE CA-USER-CARDNO TO CARDNO-I                              01290000
013000     EXEC SQL                                                     01300000
013100         SELECT BALANCE                                           01310000
013200         INTO :BALANCE                                            01320000
013300         FROM T37_USER_TABLE                                      01330000
013400         WHERE CARD_NO = :CARDNO-I                                01340000
013500     END-EXEC                                                     01350000
013600     MOVE BALANCE TO WS-BALANCE                                   01360000
013700     MOVE SQLCODE TO WS-SQLCODE                                   01370000
013800     EVALUATE SQLCODE                                             01380000
013900     WHEN ZERO                                                    01390000
014000         PERFORM UPDATE-PARA                                      01400000
014100         PERFORM TRANS-UPDATE-PARA                                01410000
014200     WHEN 100                                                     01420000
014300         MOVE 'TRANSACTION NOT COMPLETE' TO MSGAO                 01430000
014400         PERFORM SEND-BMSAMT-MAP                                  01440000
014500     WHEN OTHER                                                   01450000
014600         DISPLAY 'SELECT-USER: ', WS-SQLCODE                      01460000
014700         MOVE 'ERROR PROCESSING FILE(SELECT USER)' TO MSGAO       01470000
014800         PERFORM SEND-BMSAMT-MAP                                  01480000
014900     END-EVALUATE.                                                01490000
015000 UPDATE-PARA.                                                     01500000
015100     EVALUATE CA-USER-TRNTYPE                                     01510000
015200     WHEN 1                                                       01520000
015300         MOVE 'W' TO TRN-TYPE                                     01530000
015400         COMPUTE UPDATED-BAL = WS-BALANCE - AMOUNT-I              01540000
015500         PERFORM VALIDATE-PARA                                    01550000
015600         IF VALID-DATA                                            01560000
015700           EXEC SQL                                               01570000
015800               UPDATE T37_USER_TABLE                              01580000
015900               SET BALANCE = :UPDATED-BAL                         01590000
016000               WHERE CARD_NO = :CARDNO-I                          01600000
016100           END-EXEC                                               01610000
016200           MOVE SQLCODE TO WS-SQLCODE                             01620000
016300           EVALUATE SQLCODE                                       01630000
016400           WHEN ZERO                                              01640000
016500               MOVE 'CASH WITHDRAWN SUCCESSFULLY' TO MSGAO        01650000
016600               PERFORM SEND-BMSAMT-MAP                            01660000
016700               PERFORM DATE-TIME-PARA                             01670000
016800           WHEN OTHER                                             01680000
016900               DISPLAY 'WITHDRAW SQLCODE: ', WS-SQLCODE           01690000
017000               MOVE 'CASH WITHDRAWL UNSUCCESSFUL' TO MSGAO        01700000
017100               PERFORM SEND-BMSAMT-MAP                            01710000
017200           END-EVALUATE                                           01720000
017300         ELSE                                                     01730000
017400             MOVE 'INSUFFICIENT BALANCE' TO MSGAO                 01740000
017500             PERFORM SEND-BMSAMT-MAP                              01750000
017600         END-IF                                                   01760000
017700     WHEN 2                                                       01770000
017800         MOVE 'D' TO TRN-TYPE                                     01780000
017900         COMPUTE UPDATED-BAL = WS-BALANCE + AMOUNT-I              01790000
018000         EXEC SQL                                                 01800000
018100             UPDATE T37_USER_TABLE                                01810000
018200             SET BALANCE = :UPDATED-BAL                           01820000
018300             WHERE CARD_NO = :CARDNO-I                            01830000
018400         END-EXEC                                                 01840000
018500         MOVE SQLCODE TO WS-SQLCODE                               01850000
018600         EVALUATE SQLCODE                                         01860000
018700         WHEN ZERO                                                01870000
018800             MOVE 'CASH DEPOSITED SUCCESSFULLY' TO MSGAO          01880000
018900             PERFORM SEND-BMSAMT-MAP                              01890000
019000             PERFORM DATE-TIME-PARA                               01900000
019100         WHEN OTHER                                               01910000
019200             DISPLAY 'DEPOSIT SQLCODE: ', WS-SQLCODE              01920000
019300             MOVE 'CASH DEPOSIT UNSUCCESSFUL' TO MSGAO            01930000
019400             PERFORM SEND-BMSAMT-MAP                              01940000
019500         END-EVALUATE                                             01950000
019600     WHEN OTHER                                                   01960000
019700         MOVE 'ERROR PROCESSING FILE(UPDATE)' TO MSGAO            01970000
019800         PERFORM SEND-BMSAMT-MAP                                  01980000
019900     END-EVALUATE.                                                01990000
020000 VALIDATE-PARA.                                                   02000000
020100     IF AMOUNT-I < 100 OR AMOUNT-I > 40000                        02010000
020200         MOVE 'WITHDRAW LIMIT 100 TO 40000 ONLY' TO MSGAO         02020000
020300         PERFORM SEND-BMSAMT-MAP                                  02030000
020400         MOVE 'N' TO WS-VALID-FLAG                                02040000
020500     ELSE                                                         02050000
020600        IF AMOUNT-I > (BALANCE - 500)                             02060000
020700          MOVE 'INSUFFICIENT BALANCE            ' TO MSGAO        02070000
020800          PERFORM SEND-BMSAMT-MAP                                 02080000
020900        ELSE                                                      02090000
021000          MOVE 'Y' TO WS-VALID-FLAG                               02100000
021100        END-IF                                                    02110000
021200     END-IF.                                                      02120000
021300 TRANS-UPDATE-PARA.                                               02130000
021400     EXEC SQL                                                     02140000
021500         SELECT MAX(TRN_NO)                                       02150000
021600         INTO :TRN-NO                                             02160000
021700         FROM T37_TRN_TABLE                                       02170000
021800     END-EXEC                                                     02180000
021900     MOVE TRN-NO TO WS-TID                                        02190000
022000     MOVE SQLCODE TO WS-SQLCODE                                   02200000
022100     EVALUATE SQLCODE                                             02210000
022200     WHEN ZERO                                                    02220000
022300         COMPUTE UPDATED-TID = WS-TID + 1                         02230000
022400         PERFORM INSERT-PARA                                      02240000
022500     WHEN 100                                                     02250000
022600         MOVE 00001 TO UPDATED-TID                                02260000
022700         PERFORM INSERT-PARA                                      02270000
022800     WHEN OTHER                                                   02280000
022900         DISPLAY 'READ TRAN: ', WS-SQLCODE                        02290000
023000         MOVE 'ERROR ACCESSING TABLE(TRAN)' TO MSGAO              02300000
023100         PERFORM SEND-BMSAMT-MAP                                  02310000
023200     END-EVALUATE.                                                02320000
023300 INSERT-PARA.                                                     02330000
023400     EXEC SQL                                                     02340000
023500         INSERT INTO T37_TRN_TABLE                                02350000
023600         VALUES(:UPDATED-TID, :TRN-DATE, :TRN-TIME,               02360000
023700                :WS-AMOUNT-I, :TRN-TYPE, :TCARD-NO)               02370000
023800     END-EXEC                                                     02380000
023900     MOVE SQLCODE TO WS-SQLCODE                                   02390000
024000     EVALUATE SQLCODE                                             02400000
024100     WHEN ZERO                                                    02410000
024200         MOVE 'TRANSACTION RECORD UPDATED' TO MSGAO               02420000
024300         PERFORM SEND-BMSAMT-MAP                                  02430000
024400     WHEN OTHER                                                   02440000
024500         MOVE 'TRANSACTION NOT UPDATED' TO MSGAO                  02450000
024600         PERFORM SEND-BMSAMT-MAP                                  02460000
024700     END-EVALUATE.                                                02470000
024800 DATE-TIME-PARA.                                                  02480000
024900     EXEC CICS ASKTIME                                            02490000
025000         ABSTIME(WS-DATE-TIME)                                    02500000
025100     END-EXEC                                                     02510000
025200     EXEC CICS FORMATTIME                                         02520000
025300         ABSTIME(WS-DATE-TIME)                                    02530000
025400         DDMMYYYY(WS-DATE)                                        02540000
025500         DATESEP                                                  02550000
025600         TIME(WS-TIME)                                            02560000
025700         TIMESEP                                                  02570000
025800     END-EXEC                                                     02580000
025900     MOVE WS-DATE TO TRN-DATE                                     02590000
026000     MOVE WS-TIME TO TRN-TIME.                                    02600000
